# Public

./: README.md
Backend/Potatoes/: items.json
MauiTemplate2024/: .editorconfig  .gitattributes  .gitignore  MauiTemplate2024.sln  MauiTemplate2024.sln.DotSettings  README.md
MauiTemplate2024/x03.MauiApp/: App.xaml  App.xaml.cs  AppConstants.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Usings.cs  x03.MauiApp.csproj
MauiTemplate2024/x03.MauiApp/Controls/: CollectionViewEx.cs  FloatingActionButton.xaml  FloatingActionButton.xaml.cs  GridSplitter.xaml  GridSplitter.xaml.cs  ItemCard.xaml  ItemCard.xaml.cs
MauiTemplate2024/x03.MauiApp/Converters/: DoubleToNegativeConverter.cs  FabPositionConverter.cs
MauiTemplate2024/x03.MauiApp/Interfaces/: ICollectionCentricView.cs  ICollectionCentricViewModel.cs
MauiTemplate2024/x03.MauiApp/Resources/Styles/: Colors.xaml  Styles.xaml
MauiTemplate2024/x03.MauiApp/View/: DetailPage.xaml  DetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MauiPage.cs
MauiTemplate2024/x03.MauiApp/ViewModel/: BaseViewModel.cs  DetailViewModel.cs  HomeViewModel.cs
MauiTemplate2024/x05.Core/: Usings.cs  x05.Core.csproj
MauiTemplate2024/x05.Core.Tests/: Usings.cs  x05.Core.Tests.csproj
MauiTemplate2024/x05.Core.Tests/Logic/: LogicServiceTests.cs
MauiTemplate2024/x05.Core/Exceptions/: MauiExceptions.cs  MauiTemplateException.cs
MauiTemplate2024/x05.Core/Extensions/: AppExtensions.cs
MauiTemplate2024/x05.Core/LocalSettings/: ILocalSettingsService.cs  LocalSettingsService.cs
MauiTemplate2024/x05.Core/Logic/: Potato.cs
MauiTemplate2024/x05.Core/Services/Api/: ApiService.cs  IApiService.cs
MauiTemplate2024/x05.Core/Services/Caching/: CacheService.cs  ICacheService.cs
MauiTemplate2024/x05.Core/Services/Logic/: ILogicService.cs  LogicService.cs
MauiTemplate2024/x05.Core/Services/Storage/: DatabaseCreationException.cs  IStorageService.cs
MauiTemplate2024/x07.SqLiteStorage/: SqLiteDatabase.cs  SqLiteStorageService.cs  Usings.cs  x07.SqLiteStorage.csproj
MauiTemplate2024/x07.SqLiteStorage.Tests/: SqLiteDatabaseTests.cs  SqLiteDatabaseTestsFixture.cs  SqLiteStorageServiceTests.cs  Usings.cs  x07.SqLiteStorage.Tests.csproj
MauiTemplate2024/x07.SqLiteStorage.Tests/Resources/: EmbeddedTestDatabase.db3
MauiTemplate2024/x07.SqLiteStorage/Data/: PotatoEntry.cs  PotatoFts5Entry.cs  SchemaEntry.cs
MauiTemplate2024/x07.SqLiteStorage/Extensions/: SqLiteConnectionExtensions.cs
MauiTemplate2024/x10.JanZeman.Testing/: Usings.cs  x10.JanZeman.Testing.csproj
MauiTemplate2024/x10.JanZeman.Testing/AutoFixture/: AutoFixtureExtensions.cs  ConstructorArgumentSpecimenBuilder.cs  OverridablePropertySpecimenBuilder.cs
MauiTemplate2024/x10.JanZeman.Testing/AutoFixture/NSubstitute/: AutoNSubstituteDataAttribute.cs  InlineAutoNSubstituteDataAttribute.cs
MauiTemplate2024/x16.JanZeman/: Usings.cs  x16.JanZeman.csproj
MauiTemplate2024/x16.JanZeman/System/: GCExtensions.cs  StringExtensions.cs
MauiTemplate2024/x16.JanZeman/System/Collections/: ListExtensions.cs  ObservableCollectionExtensions.cs
MauiTemplate2024/x16.JanZeman/System/Collections/ObjectModel/: ObservableCollectionEx.cs  ObservableRangeCollection.cs
MauiTemplate2024/x16.JanZeman/System/Diagnostics/: Debussy.cs  PerformanceHelper.cs
MauiTemplate2024/x16.JanZeman/System/IO/: DirectoryEx.cs  DirectoryInfoExtensions.cs  FileEx.cs  FileInfoExtensions.cs
MauiTemplate2024/x16.JanZeman/System/Mathematics/: Beauty.cs
MauiTemplate2024/x16.JanZeman/Testing/: UnitTestDetector.cs
Templates/Android/2024/: items.json
Templates/Potatoes/: items.json
